*************************************************************
FileName = Control RF.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Control RF.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Control RF.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Control RF.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Solder
      File : Control RF.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Control RF.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Control RF.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D37
    D38
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Control RF.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Control RF.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D69
    D70
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : Control RF.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Control RF.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Control RF.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : Control RF.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : Control RF.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : Control RF.GM7

    Adding Layer      : Mechanical 7


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : Control RF.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : Mechanical 9
      File : Control RF.GM9

    Adding Layer      : Mechanical 9


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 10
      File : Control RF.GM10

    Adding Layer      : Mechanical 10


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : Control RF.GM11

    Adding Layer      : Mechanical 11


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : Control RF.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Control RF.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D71
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : Control RF.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Control RF.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D71
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : Control RF.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
*************************************************************

